module TokenSetup where

import DA.Optional (fromSomeNote)
import qualified DA.Text as T
import Daml.Script
import Token
import DA.Map as M


-- | Create a public party, then create three test users.
tokenSetup : Script ()
tokenSetup = do
  alice <- allocateParty "Alice"
  bob <- allocateParty "Bob"
  issuer <- allocateParty "Issuer"
  
  tok <- submit issuer do
    createCmd Token with
      issuer = issuer
      name = "MapToken"
      symbol = "MAP"
      decimals = 18
      totalSupply = 0
      balances = M.empty
      allowances = M.empty

  tok1 <- submit issuer do exerciseCmd tok Mint with to = alice; amount = 100

  _ <- submit alice do exerciseCmd tok1 Transfer with from = alice; to = bob; value = 30
  tok2 <- submit alice do exerciseCmd tok1 Approve with owner = alice; spender = bob; value = 25
  _tok3 <- submit bob do exerciseCmd tok2 TransferFrom with owner = alice; spender = bob; to = bob; value = 20

  pure ()