module TokenSetup where

import DA.Optional (fromSomeNote)
import DA.Text as T
import Daml.Script
import Token
import DA.Map as M


-- | Create a public party, then create three test users.
tokenSetup : Script ()
tokenSetup = do
  alice <- allocateParty "Alice"
  bob <- allocateParty "Bob"
  issuer <- allocateParty "Issuer"
  public <- allocateParty "Public"
  
  tok <- submit issuer do
    createCmd Token with
      issuer = issuer
      public = public
      name = "MapToken"
      symbol = "MAP"
      decimals = 18
      totalSupply = 0
      balances = M.empty
      allowances = M.empty

  tok <- submit issuer do exerciseCmd tok Mint with to = alice; amount = 100
  tok <- submit issuer do exerciseCmd tok Mint with to = issuer; amount = 100


  tok <- submitMulti [alice] [public] do
    exerciseCmd tok Transfer with from = alice; to = bob; value = 30


  tok <- submitMulti [alice] [public] $ do
    exerciseCmd tok Approve with owner = alice; spender = bob; value = 25

  tok <- submitMulti [bob] [public] do
    exerciseCmd tok TransferFrom with owner = alice; spender = bob; to = bob; value = 20

  pure ()